
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found - useb.co.kr</title>
    <style>
        body {
            padding:0; 
            margin:0;
            font-size: 14px;
        }
        .wrap {
            position: relative;
            height: 100vh;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .box {
            width: 160px;
            text-align: center;
        }
        h1 {
            font-size: 3.0rem;
            line-height: 1.0rem;
        }
        p {
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <h1>404</h1>
            <p>Page Not Found</p>
        </div>
    </div>
</body>

</html>
